~%2Fenvironmental_data%2FAL_Quantitative_Assessment.R="4B1CF371"
~%2Fenvironmental_data%2FR%20Markdown%20Documents%20-%20Part%201.Rmd="55B128F7"
~%2Fenvironmental_data%2Fassignments%2Ffinal_data_analysis.R="D18E22C3"
~%2Fenvironmental_data%2Fassignments%2Fin_class_ginkos.R="0C9CE54D"
~%2Fenvironmental_data%2Fassignments%2Fin_class_models_1.R="F583D1F5"
~%2Fenvironmental_data%2Fassignments%2Fprob3.R="561B60B3"
~%2Fenvironmental_data%2Fassignments%2Fusing_models_2.R="BC4A7514"
~%2Fenvironmental_data%2Fchunk_practice.Rmd="B9854A5D"
~%2Fenvironmental_data%2Fdata_exploration_deterministic_functions.R="7C1C3E6B"
~%2Fenvironmental_data%2Fdocs%2Findex.Rmd="BBC036A1"
~%2Fenvironmental_data%2Fdocs%2Freference_guide.html="E92E52B1"
~%2Fenvironmental_data%2Fdocs%2Freference_guide.rmd="427D21D8"
~%2Fenvironmental_data%2Finto_to_r_assignment.R="F7994E90"
~%2Fenvironmental_data%2Fweek_6_homework.R="55ED1054"
